# amp-jpa-entities_rel_0

./: .classpath  .project  pom.xml
src/main/java/amp/jpa/entities/: Category.java  Client.java  ConfigurationtypeM.java  Credential.java  Node.java  Nodeproperty.java  Nodeshierarchy.java  NodeshierarchyPK.java  NodetypeM.java  OperationtypeM.java  Parameter.java  ParametertypeM.java  RequesttypeM.java  RequesttypeParameter.java  ResponsetypeM.java  ResponsetypeParameter.java  Source.java  SourcetypeM.java  SourcetypeRequesttypeM.java  SourcetypeResponsetypeM.java  StatusM.java  Target.java  TargettypeM.java  Thread.java  ThreadConfiguration.java  ThreadScopeCredential.java  Worker.java  WorkerConfiguration.java  WorkerData.java  WorkerThread.java  WorkerThreadScope.java
src/main/java/amp/jpa/entities/manager/: IJPAEntity.java  JPAConstants.java  JPAQueries.java  PersistenceManager.java
src/main/java/amp/jpaentities/mo/: CategoryMO.java  NodeMO.java  SourceWorkerMO.java  ThreadConfigurationMO.java  ThreadMO.java  WorkerConfigurationListMO.java  WorkerConfigurationMO.java  WorkerDataListMO.java  WorkerDataMO.java  WorkerThreadMO.java  WorkerThreadScopeMO.java
src/test/java/amp/jpa/entities/test/: PersistenceManagerTest.java
