<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>amp.framework</groupId>
  	<artifactId>amp-framework</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>amp.jpa.entities</groupId>
  <artifactId>amp-jpa-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>amp-jpa-entities</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <spring.framework.build>3.0.3.RELEASE</spring.framework.build>
    <spring.framework.batch>3.0.3.RELEASE</spring.framework.batch>
    <hibernate.entman.version>4.1.8.Final</hibernate.entman.version>
    
    <hibernate.core.version>3.4.0.GA</hibernate.core.version>
    <hibernate.validator.version>6.0.0.Beta2</hibernate.validator.version>
    <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
    <hibernate.c3p0.version>4.0.1.Final</hibernate.c3p0.version>
    
    <mysql.connector.version>5.1.38</mysql.connector.version>
  </properties>
  
  <build>
    <finalName>amp-jpa-entities</finalName>
    <pluginManagement>
        <plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
	    <groupId>aws.pa.client.rest</groupId>
	    <artifactId>aws-pa-client-rest</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.core.version}</version>
	    <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	             </exclusion>
          </exclusions>
	</dependency>
 
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>oracle-jdbc</artifactId>
    	<version>11.1.0.7</version>
    </dependency>
   
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.0.0.GA</version>
	</dependency>

    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.9-RC1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>${hibernate.jpa.version}</version>
	</dependency>
	
  </dependencies>
  <organization>
  	<name></name>
  </organization>
  <scm>
  	<developerConnection>MVEKSLER</developerConnection>
  </scm>
</project>
